# DCDiscovryAlgorithm

./: Journal.md  nextStep  pom.xml
Log/Debug/: log.log.2021-09-22
Result/: 1.15BeginOpt  Tax10k_Init_Res  claim  uce
dataset/: Tax10k.csv  Tax10kPredicates  Tax10k_noDouble.csv  Tax10k_no_int.csv  Tax10k_part_int.csv  Test.csv  adult_dc.txt  claim10kPre  claimNew_full.txt  fd25_dc.txt  ncvoterNew_full.txt  stock_100.csv  uce_10k.csv  uce_dc_6.txt
src/: Application.java  READ.md  RunHydra.java
src/HyDC/: ClusterPairTree.java  ClusterPairTreeNode.java  MMCSDC.java  MMCSHyDC.java  MMCSHyDCNode.java  MMCSNode.java
src/HyDCFinalVersion/: CPTree.java  MMCSDC.java  MMCSNode.java  MyThread.java  Predicates.txt  RunHyDCFinalVersion.java  RunHyDCWithFastDC.java  finalVersionResult.java
src/HyDCNoSort/: MMCSHyDC.java  MMCSHyDCNode.java
src/HyDCV3/: HyDC.java  MMCSDC.java  MMCSNode.java
src/HyDCv1Test/mmcsforDC/: MMCSDC.java  MMCSNode.java
src/Hydra/ch/javasoft/bitset/: BitSetFactory.java  IBitSet.java  LongBitSet.java
src/Hydra/ch/javasoft/bitset/search/: ISubsetBackend.java  ITreeSearch.java  NTreeSearch.java  SubSetSearch.java  SuperSetSearch.java  TranslatingTreeSearch.java  TreeSearch.java
src/Hydra/ch/javasoft/bitset/search/tree/: InterNode.java  LeafNode.java  Node.java
src/Hydra/de/hpi/naumann/dc/algorithms/hybrid/: Hydra.java  ResultCompletion.java
src/Hydra/de/hpi/naumann/dc/cover/: PrefixMinimalCoverSearch.java
src/Hydra/de/hpi/naumann/dc/denialcontraints/: DenialConstraint.java  DenialConstraintSet.java
src/Hydra/de/hpi/naumann/dc/evidenceset/: HashEvidenceSet.java  IEvidenceSet.java  TroveEvidenceSet.java
src/Hydra/de/hpi/naumann/dc/helpers/: ArrayIndexComparator.java  BitSetTranslator.java  IndexProvider.java  ParserHelper.java  SuperSetWalker.java
src/Hydra/de/hpi/naumann/dc/input/: Column.java  ColumnPair.java  Input.java  InputIterationException.java  ParsedColumn.java  RelationalInput.java
src/Hydra/de/hpi/naumann/dc/paritions/: Cluster.java  ClusterPair.java  IEJoin.java  LinePair.java  StrippedPartition.java
src/Hydra/de/hpi/naumann/dc/predicates/: Operator.java  PartitionRefiner.java  Predicate.java  PredicateBuilder.java  PredicatePair.java  PredicateProvider.java
src/Hydra/de/hpi/naumann/dc/predicates/operands/: ColumnOperand.java
src/Hydra/de/hpi/naumann/dc/predicates/sets/: Closure.java  PredicateBitSet.java  PredicateSetFactory.java
src/binaryindextree/: BIT.java  BITNode.java  IndexForBIT.java
src/mmcs/algorithm/: MMCS.java  MMCSNode.java  Subset.java
src/mmcs/utils/: Utils.java
src/mmcsforDC/: MMCSDC.java  MMCSNode.java
src/test/: RunHyDC.java  RunHyDCV1.java  RunHyDCV3.java  RunHydra.java  TestBinaryIndexTree.java  TestIEJoin.java  TestIEJoinAndBITJoin.java  TestImprovedMMCS.java  TestInitialMMCS.java  TestMmcsForDC.java
src/utils/: TimeCal.java  TimeCal2.java  TimeCal3.java
