t0.col1(Long) == t1.col1(Long) 
t0.col1(Long) <> t1.col1(Long) 
t0.col1(Long) >= t1.col1(Long) 
t0.col1(Long) <= t1.col1(Long) 
t0.col1(Long) > t1.col1(Long) 
t0.col1(Long) < t1.col1(Long) 
t0.col7(String) == t1.col7(String) 
t0.col7(String) <> t1.col7(String) 
t0.col2(Long) == t1.col2(Long) 
t0.col2(Long) > t1.col2(Long) 
t0.col2(Long) <> t1.col2(Long) 
t0.col2(Long) <= t1.col2(Long) 
t0.col2(Long) < t1.col2(Long) 
t0.col2(Long) >= t1.col2(Long) 
t0.col8(String) == t1.col8(String) 
t0.col8(String) <> t1.col8(String) 
t0.col3(Long) <> t1.col3(Long) 
t0.col3(Long) >= t1.col3(Long) 
t0.col3(Long) == t1.col3(Long) 
t0.col3(Long) <= t1.col3(Long) 
t0.col3(Long) < t1.col3(Long) 
t0.col3(Long) > t1.col3(Long) 
t0.col9(String) == t1.col9(String) 
t0.col9(String) <> t1.col9(String) 
t0.col10(String) == t1.col10(String) 
t0.col10(String) <> t1.col10(String) 
t0.col11(String) <> t1.col11(String) 
t0.col11(String) == t1.col11(String) 
t0.col12(String) <> t1.col12(String) 
t0.col12(String) == t1.col12(String) 
t0.col13(String) == t1.col13(String) 
t0.col13(String) <> t1.col13(String) 
t0.col4(Long) <> t1.col4(Long) 
t0.col4(Long) == t1.col4(Long) 
t0.col4(Long) < t1.col4(Long) 
t0.col4(Long) <= t1.col4(Long) 
t0.col4(Long) > t1.col4(Long) 
t0.col4(Long) >= t1.col4(Long) 
t0.col5(Long) <> t1.col5(Long) 
t0.col5(Long) >= t1.col5(Long) 
t0.col5(Long) <= t1.col5(Long) 
t0.col5(Long) == t1.col5(Long) 
t0.col5(Long) < t1.col5(Long) 
t0.col5(Long) > t1.col5(Long)
t0.col5(Long) >= t1.col6(Long)
t0.col5(Long) < t1.col6(Long)
t0.col5(Long) > t1.col6(Long)
t0.col5(Long) <= t1.col6(Long)
t0.col5(Long) == t1.col6(Long)
t0.col5(Long) <> t1.col6(Long)
t0.col6(Long) < t1.col6(Long) 
t0.col6(Long) > t1.col6(Long) 
t0.col6(Long) <= t1.col6(Long) 
t0.col6(Long) >= t1.col6(Long) 
t0.col6(Long) == t1.col6(Long) 
t0.col6(Long) <> t1.col6(Long) 
t0.col14(String) == t1.col14(String) 
t0.col14(String) <> t1.col14(String) 
t0.col15(String) == t1.col15(String) 
t0.col15(String) <> t1.col15(String) 
