t0.c1(String) == t1.c1(String) 
t0.c1(String) <> t1.c1(String) 
t0.c3(String) == t1.c3(String) 
t0.c3(String) <> t1.c3(String) 
t0.c4(String) == t1.c4(String) 
t0.c4(String) <> t1.c4(String) 
t0.c13(String) == t1.c13(String) 
t0.c13(String) <> t1.c13(String) 
t0.c14(String) == t1.c14(String) 
t0.c14(String) <> t1.c14(String) 
t0.c26(String) <> t1.c26(String) 
t0.c26(String) == t1.c26(String) 
t0.c41(String) <> t1.c41(String) 
t0.c41(String) == t1.c41(String) 
t0.c42(String) == t1.c42(String) 
t0.c42(String) <> t1.c42(String) 
t0.c43(String) <> t1.c43(String) 
t0.c43(String) == t1.c43(String) 
t0.c44(String) == t1.c44(String) 
t0.c44(String) <> t1.c44(String) 
t0.c45(String) == t1.c45(String) 
t0.c45(String) <> t1.c45(String) 
t0.c48(Integer) == t1.c48(Integer) 
t0.c48(Integer) <> t1.c48(Integer) 
t0.c48(Integer) > t1.c48(Integer) 
t0.c48(Integer) >= t1.c48(Integer) 
t0.c48(Integer) < t1.c48(Integer) 
t0.c48(Integer) <= t1.c48(Integer) 
t0.c50(Integer) <> t1.c50(Integer) 
t0.c50(Integer) < t1.c50(Integer) 
t0.c50(Integer) >= t1.c50(Integer) 
t0.c50(Integer) == t1.c50(Integer) 
t0.c50(Integer) <= t1.c50(Integer) 
t0.c50(Integer) > t1.c50(Integer) 
t0.c90(String) == t1.c90(String) 
t0.c90(String) <> t1.c90(String) 
t0.c91(String) == t1.c91(String) 
t0.c91(String) <> t1.c91(String)
