t0.YEAR(Integer) == t1.YEAR(Integer) 
t0.YEAR(Integer) <> t1.YEAR(Integer) 
t0.YEAR(Integer) >= t1.YEAR(Integer) 
t0.YEAR(Integer) <= t1.YEAR(Integer) 
t0.YEAR(Integer) > t1.YEAR(Integer) 
t0.YEAR(Integer) < t1.YEAR(Integer) 
t0.DIV1(Double) <> t1.DIV1(Double) 
t0.DIV1(Double) >= t1.DIV1(Double) 
t0.DIV1(Double) == t1.DIV1(Double) 
t0.DIV1(Double) <= t1.DIV1(Double) 
t0.DIV1(Double) < t1.DIV1(Double) 
t0.DIV1(Double) > t1.DIV1(Double) 
t0.DIV2(Double) <> t1.DIV2(Double) 
t0.DIV2(Double) >= t1.DIV2(Double) 
t0.DIV2(Double) <= t1.DIV2(Double) 
t0.DIV2(Double) == t1.DIV2(Double) 
t0.DIV2(Double) < t1.DIV2(Double) 
t0.DIV2(Double) > t1.DIV2(Double) 
t0.DIV3(Double) < t1.DIV3(Double) 
t0.DIV3(Double) > t1.DIV3(Double) 
t0.DIV3(Double) <= t1.DIV3(Double) 
t0.DIV3(Double) >= t1.DIV3(Double) 
t0.DIV3(Double) == t1.DIV3(Double) 
t0.DIV3(Double) <> t1.DIV3(Double) 
t0.DIV4(Double) > t1.DIV4(Double) 
t0.DIV4(Double) == t1.DIV4(Double) 
t0.DIV4(Double) <> t1.DIV4(Double) 
t0.DIV4(Double) < t1.DIV4(Double) 
t0.DIV4(Double) <= t1.DIV4(Double) 
t0.DIV4(Double) >= t1.DIV4(Double) 
t0.DIV7(Double) == t1.DIV7(Double) 
t0.DIV7(Double) > t1.DIV7(Double) 
t0.DIV7(Double) <> t1.DIV7(Double) 
t0.DIV7(Double) <= t1.DIV7(Double) 
t0.DIV7(Double) < t1.DIV7(Double) 
t0.DIV7(Double) >= t1.DIV7(Double) 
t0.DIV9(Double) > t1.DIV9(Double) 
t0.DIV9(Double) <> t1.DIV9(Double) 
t0.DIV9(Double) <= t1.DIV9(Double) 
t0.DIV9(Double) == t1.DIV9(Double) 
t0.DIV9(Double) < t1.DIV9(Double) 
t0.DIV9(Double) >= t1.DIV9(Double) 
t0.X(Double) < t1.X(Double) 
t0.X(Double) > t1.X(Double) 
t0.X(Double) <> t1.X(Double) 
t0.X(Double) >= t1.X(Double) 
t0.X(Double) == t1.X(Double) 
t0.X(Double) <= t1.X(Double) 
t0.FEMALECANDIDATES(Double) < t1.FEMALECANDIDATES(Double) 
t0.FEMALECANDIDATES(Double) > t1.FEMALECANDIDATES(Double) 
t0.FEMALECANDIDATES(Double) <= t1.FEMALECANDIDATES(Double) 
t0.FEMALECANDIDATES(Double) >= t1.FEMALECANDIDATES(Double) 
t0.FEMALECANDIDATES(Double) == t1.FEMALECANDIDATES(Double) 
t0.FEMALECANDIDATES(Double) <> t1.FEMALECANDIDATES(Double) 
t0.DIV1(Double) < t1.DIV2(Double) 
t0.DIV1(Double) > t1.DIV2(Double) 
t0.DIV1(Double) <= t1.DIV2(Double) 
t0.DIV1(Double) <> t1.DIV2(Double) 
t0.DIV1(Double) == t1.DIV2(Double) 
t0.DIV1(Double) >= t1.DIV2(Double) 
