优化目标以Tax10k的10000条数据
1.15优化前：
HyDC其实就是用valid的时间来代替cal evidence时间
所以尽可能减少valid时间，优化valid策略才有可能超过hydra
1.优化内存：valid时间过多，很大可能是垃圾回收的时间过长，所以第一次优化先解决内存的问题，
    i. 代码的优化
    ii. 怎么优化clusterPair（每个节点都需要存的，为了共享valid结果，当数据集的行数到十万二十万的时候，内存相当影响性能，）是最重要的
2.优化valid策略：
    2.1 mmcs是挑evidence再选preidcate，按照fastdc的方法，我们可以将所有predicate按覆盖到的uncover动态排序
    2.2 然后选取覆盖数最多的predicate进行覆盖，
    2.3 设置阈值，判断剩下的predicate最大的覆盖数
        i.如果最大覆盖数不超过φ，那么接下来的覆盖可能会分裂很多子集，那么接下来的验证工作会很很多
        所以直接验证当前节点，得到违反元组对，然后直接进行接下来的mmcs
        ii. 如果大于φ，cover了的话，就验证，没cover就继续覆盖
        iii. 谓词的选择性关系到中间输出的cp大小，如果一个谓词覆盖数很多，那么产生的clusterpair就会小
        也就是覆盖性越大的谓词，违反的元组对就越少
    2.4 valid和cal evidence的转换时间节点
        i. 如果接下来的子节点深度很长或者宽度很宽，那么需要验证的次数就很多，这样不如直接计算evidence
        如果接下来的子节点不多，
        ii. hydra的计算evidence通过cluster pair容易产生重复计算，怎么省掉重复计算次数很关键
3. 用pipeline进行某一条深度遍历的节点验证工作


在笔记本上内存小，HyDC内存需求大，要进行垃圾回收的时间就很长，劣势愈发明显。

mmcs and get dcs cost:1328430
136069
dcs :85360
minimize cost:39318
valid time 1246008
transitivity prune time 23501
get child time 296
cal evidence for pair line count 63526
singel predicate valid count 478587933
double predicates valid  count 103253

内存优化
1.>和<节点的clusterPair直接指向父节点，这样节省内存，删除不必要的属性，
mmcs and get dcs cost:685304
136079
dcs :85360
minimize cost:37391
valid time 611289
transitivity prune time 21267
get child time 165
cal evidence for pair line count 55531
singel predicate valid count 481776809
double predicates valid  count 96715


mmcs and get dcs cost:226975
125810
dcs :85360
minimize cost:44993
valid time 142119
transitivity prune time 24094
get child time 273
cal evidence for pair line count 60267
singel predicate valid count 157789777
double predicates valid  count 164920

共享节点的功能竟然没用上，，代码写太差了，改了之后
mmcs and get dcs cost:197517
125987
dcs :85360
minimize cost:51056
valid time 122272
transitivity prune time 21583
get child time 257
cal evidence for pair line count 57950
singel predicate valid count 158496263
double predicates valid  count 165435


Hydra
predicate space:70
first Inversion cost:65370
first minimize cost: 89346
complete from sampling evidence cost :262048
Evidence Set size: 11043
second inversion cost: 62592
 second minimize time: 70425 ms
 dc size:85360
 Used time: 553531 ms
 singel predicate valid count 40437005
 double predicates valid  count 45594755
 cal evi count : 2005902