10000

/home/e3008/.jdks/corretto-11.0.11/bin/java -Xms51200m -Xmx51200m -javaagent:/opt/idea-IU-203.7148.57/lib/idea_rt.jar=40170:/opt/idea-IU-203.7148.57/bin -Dfile.encoding=UTF-8 -classpath /home/e3008/桌面/CompleteDCExp/DCDiscovryAlgorithm/target/classes:/home/e3008/桌面/CompleteDCExp/DCDiscovryAlgorithm/commons-net-3.3.jar:/home/e3008/桌面/CompleteDCExp/DCDiscovryAlgorithm/guava-19.0.jar:/home/e3008/桌面/CompleteDCExp/DCDiscovryAlgorithm/java-sizeof-0.0.5.jar:/home/e3008/桌面/CompleteDCExp/DCDiscovryAlgorithm/primitive-1.3.jar:/home/e3008/桌面/CompleteDCExp/DCDiscovryAlgorithm/trove-3.1.jar:/home/e3008/桌面/CompleteDCExp/DCDiscovryAlgorithm/guava-19.0-javadoc.jar:/home/e3008/桌面/CompleteDCExp/DCDiscovryAlgorithm/guava-19.0-sources.jar:/home/e3008/.m2/repository/com/koloboke/koloboke-api-jdk8/1.0.0/koloboke-api-jdk8-1.0.0.jar:/home/e3008/.m2/repository/com/koloboke/koloboke-impl-jdk8/1.0.0/koloboke-impl-jdk8-1.0.0.jar:/home/e3008/.m2/repository/com/koloboke/koloboke-impl-common-jdk8/1.0.0/koloboke-impl-common-jdk8-1.0.0.jar:/home/e3008/.m2/repository/org/apache/lucene/lucene-core/4.5.1/lucene-core-4.5.1.jar HyDCFinalVersion.RunHyDCFinalVersion
mmcs and get dcs cost:12459
1321
dcs :868
minimize cost:368
valid time 10853
transitivity prune time 62
get child time 54
cal evidence for pair line count 21050
singel predicate valid count 7512844
double predicates valid  count 24343

Process finished with exit code 0


complete dc size:874
complete from sampling evidence cost :4414
Evidence Set size: 3346
Building new bitsets..
Sorting new bitsets..
starting inverting size 3346
Finished sorting neg 2. list size:3346
second inversion cost: 159
dc before minimize 2333
dc after minimize 868
 second minimize time: 526 ms
dc size:868
Used time: 6848 ms
singel predicate valid count 937900
double predicates valid  count 271054
cal evi count : 100847


20000
/home/e3008/.jdks/corretto-11.0.11/bin/java -Xms51200m -Xmx51200m -javaagent:/opt/idea-IU-203.7148.57/lib/idea_rt.jar=36829:/opt/idea-IU-203.7148.57/bin -Dfile.encoding=UTF-8 -classpath /home/e3008/桌面/CompleteDCExp/DCDiscovryAlgorithm/target/classes:/home/e3008/桌面/CompleteDCExp/DCDiscovryAlgorithm/commons-net-3.3.jar:/home/e3008/桌面/CompleteDCExp/DCDiscovryAlgorithm/guava-19.0.jar:/home/e3008/桌面/CompleteDCExp/DCDiscovryAlgorithm/java-sizeof-0.0.5.jar:/home/e3008/桌面/CompleteDCExp/DCDiscovryAlgorithm/primitive-1.3.jar:/home/e3008/桌面/CompleteDCExp/DCDiscovryAlgorithm/trove-3.1.jar:/home/e3008/桌面/CompleteDCExp/DCDiscovryAlgorithm/guava-19.0-javadoc.jar:/home/e3008/桌面/CompleteDCExp/DCDiscovryAlgorithm/guava-19.0-sources.jar:/home/e3008/.m2/repository/com/koloboke/koloboke-api-jdk8/1.0.0/koloboke-api-jdk8-1.0.0.jar:/home/e3008/.m2/repository/com/koloboke/koloboke-impl-jdk8/1.0.0/koloboke-impl-jdk8-1.0.0.jar:/home/e3008/.m2/repository/com/koloboke/koloboke-impl-common-jdk8/1.0.0/koloboke-impl-common-jdk8-1.0.0.jar:/home/e3008/.m2/repository/org/apache/lucene/lucene-core/4.5.1/lucene-core-4.5.1.jar HyDCFinalVersion.RunHyDCFinalVersion
mmcs and get dcs cost:35783
1225
dcs :763
minimize cost:324
valid time 33232
transitivity prune time 62
get child time 90
cal evidence for pair line count 32864
singel predicate valid count 13853923
double predicates valid  count 30454

complete from sampling evidence cost :3824
Evidence Set size: 3346
Building new bitsets..
Sorting new bitsets..
starting inverting size 3346
Finished sorting neg 2. list size:3346
second inversion cost: 148
dc before minimize 2333
dc after minimize 868
 second minimize time: 568 ms
dc size:868
Used time: 6398 ms
singel predicate valid count 1084503
double predicates valid  count 273306
cal evi count : 91640

50000
mmcs and get dcs cost:116967
1199
dcs :813
minimize cost:408
valid time 112211
transitivity prune time 84
get child time 203
cal evidence for pair line count 85972
singel predicate valid count 31321929
double predicates valid  count 129841

complete from sampling evidence cost :31175
Evidence Set size: 4130
Building new bitsets..
Sorting new bitsets..
starting inverting size 4130
Finished sorting neg 2. list size:4130
second inversion cost: 194
dc before minimize 2196
dc after minimize 813
 second minimize time: 656 ms
dc size:813
Used time: 38304 ms
singel predicate valid count 5695675
double predicates valid  count 2145918
cal evi count : 506667
